<html>
<head>
    <script>
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }
    </script>
    <style>
        body {
            background-image: linear-gradient(145deg, #ff7f7f 10%, #0000ff 100%);
        }
        h1, h3 {
            text-align: center;
        }

        h1.wel:hover, h3:hover, a:hover {
            color: #003fff;
        }

        input{
            border-radius: 25%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .udl {
            text-decoration: underline;
            font-size: 130%;
        }

        .regis {
            margin-left: 2%;
        }
        
        #cvsimg {
            width: 100px;
            height: 75px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 class="wel">Register</h1>
    <div class="regis">
        <span>User Name:</span>
        <br />
        <input type="text" placeholder="Please input your username" />
        <br />
        <span>Password:</span>
        <br />
        <input type="password" placeholder="Please input your password" />
        <br />
        <input type="password" placeholder="Please check your password" />
        <br />
        <span>Please input the text in this image -- ></span>
        <canvas id="cvsimg">
            Sorry, your browser didn't support "canvas", please try to change!
        </canvas>
        <br />
        <input type="text" placeholder="Please input the text in that image" />
        <br />
        <br />
        <span>
            Have an Account and need login?
            <a class="udl" href="login.html" target="_self">Login</a> now!
        </span>
    </div>
    <script src="pswrigmr.js"></script>
    <!--    <script>
                    --?framtype=framing
        if (getQueryString("framtype") != "framing"){
            document.body.style.backgroundImage="linear-gradient(145deg, #ff7f7f 10%, #0000ff 100%)";
        } else {
            document.body.style.backgroundImage="none";
            document.body.style.backgroundColor="#bbb";
            document.body.style.border="7px groove #007fff";
            document.body.style.margin="0px";
        }
        </script> -->
</body>
</html>
